<!DOCTYPE html>
<html lang="en">

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117103813-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117103813-1');
</script>

  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="style.css">

</head>

<body>

  <div id="wrapper">

    <div id="tap-container">
      <div id="one" class="orange tap-area">
        <<<
      </div>
      <div id="two" class="seafoam tap-area">
        ___ to unlock
      </div>
      <div id="three" class="redbubble tap-area">
        ___ me!, I must be dreaming
      </div>
      <div id="five" class="dragable tap-area">
        drag down
      </div>
    </div>
    <p id="lock">Locked</p>
    <div id="output"> </div>
  </div>
 <!-- <div id="wrapper">
     <div id="container"></div>
     <div id="output">> Interaction meta will output here.</div>
   </div>

   <!-- <div id="description">
     Click to change color.
   </div> -->

<div id="interaction" style=""></div>
 <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/374756/zingtouch-1.0.0.min.js'></script>
 <script src="script.js"></script>
</body>
</html>

   <!-- <form action=>
      key: <input type="text" name="username" ><br>
      <button onclick="myFunction()">Submit</button>
      <p id="demo">asda</p>
       <input type="submit" value="Submit">
     </form> -->

 <!-- <div id="wrapper">
     <div id="container"></div>
   </div>
  -->
